<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Top Sport</title>
	<meta name="description" content="абвг">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg"> <!-- ссылка на изображение для соцсетей -->
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- .intro-screen__nav -->
	<div class="col-12 d-flex align-self-start nav fixed-top">
		<div class="nav__background" id="js-navcolor"></div>
		<div class="container nav__wrapper">
			<div class="row align-items-center nav__content">
				<div class="col-6 col-sm-6 col-lg-3 col-xl-3 text-md-left nav__item">
					<img src="img/logo-black-anno.svg" alt="TopSport" class="nav__logo">
				</div>
				<div class="d-none col-sm-6 col-lg-4 col-xl-4 d-md-block text-lg-center text-md-right nav__item">
					<p class="nav__text">Покрытие из резиновой крошки <br>в Санкт-Петербурге и ЛО</p>
				</div>
				<div class="d-none col-sm-6 col-lg col-xl d-md-block text-lg-center text-md-left nav__item">
					<p class="nav__text">sales@top-sport.ru</p>
				</div>
				<div class="col-6 col-sm-6 col-lg col-xl text-lg-center text-md-right nav__item">
					<p class="nav__text nav__text--tel"><a href="tel:+78126059900" class="tel-link">+7 (812) 605-99-00</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- .intro-screen -->
	<div class="row flex-column justify-content-between intro-screen">
			<!-- .intro-screen__content -->
			<div class="col intro-screen__content">
				<div class="container">
					<div class="row flex-lg-row flex-xl-row flex-xs-column flex-md-column align-items-sm-center justify-content-around intro-screen__content-row">
						<div class="col-12 col-lg-7 text-center text-lg-left intro-screen__text">
							<h1 class="intro-screen__heading">Профессиональная укладка покрытий из резиновой крошки</h1>
							<p class="intro-screen__description">Строительство детских и спортивных площадок "под ключ"</p>
						</div>
						<div class="col-12 col-lg-4 offset-lg-1 offset-0 intro-screen__form">
							<div class="form-open form-open--v">
								<p class="form-open__offer form-open__offer--v">При заказе покрытия из резиновой крошки до 1 июля,</p>
								<p class="form-open__price form-open__price--v">цены 2017 года!</p>
								<p class="form-open__callback form-open__callback--v">Мы ответим вам в течение 5 минут</p>
								<form class="row form-open__wrapper form-open__wrapper--v">
									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="TopSport">
									<input type="hidden" name="admin_email" value="sales@top-sport.ru">
									<input type="hidden" name="form_subject" value="Сайт Трава">
									<!-- END Hidden Required Fields -->
									<div class="col-lg-12 col-md">
										<input type="text" class="form-open__input form-open__input--v" name="Name" placeholder="Ваше имя">
									</div>
									<div class="col-lg-12 col-md">
										<input type="text" class="form-open__input form-open__input--v masked-input" name="Phone" placeholder="Ваш телефон*" required>
									</div>
									<div class="col-lg-12 col-md">
										<button class="accent-button">сделать заказ</button>
									</div>
								</form>
								<p class="form-open__attention form-open__attention--success d-none">Заявка отправлена. Мы свяжемся с Вами в ближайшее время.</p>
								<p class="form-open__attention form-open__attention--v">Нажимая на кнопку, вы <a href="policy.html" target="_blank">даете согласие</a> на обработку своих персональных данных</p>
							</div>
						</div>
					</div>
				</div>
				<!-- mouse -->
				<div class="w-100 intro-screen__mouse d-none d-lg-block">
					<a href="#directions" class="js-slideDown"><img class="slideDown" src="img/mouse.svg" alt=""></a>
				</div>
				<!-- mouse -->
			</div>
			<!-- .intro-screen__footer -->
			<div class="col d-flex align-self-end intro-screen__footer">
				<div class="container intro-screen__footer-content">
					<!-- .row -->
					<div class="row flex-xs-column flex-md-row flex-wrap align-items-center justify-content-between intro-screen__footer-wrapper">
						<!-- items -->
						<div class="col-xl-3 col-12 col-lg-4 d-flex justify-content-lg-start justify-content-center align-items-center align-self-center intro-screen__footer-item">
							<img src="img/icons/ico-bolt.svg" class="d-none d-lg-block intro-screen__footer-icon" alt="">
							<p class="text-center text-lg-left ml-3 intro-screen__footer-text">Выезд специалиста в день обращения</p>
						</div>
						<!-- items -->
						<div class="col-xl-3 col-12 col-lg-4 d-flex justify-content-lg-start justify-content-center align-items-center align-self-center intro-screen__footer-item">
							<img src="img/icons/ico-flag.svg" class="d-none d-lg-block intro-screen__footer-icon" alt="">
							<p class="text-center text-lg-left ml-3 intro-screen__footer-text">Европейское сырьё</p>
						</div>
						<!-- items -->
						<div class="col-xl-3 col-12 col-lg-4 d-flex justify-content-lg-start justify-content-center align-items-center align-self-center intro-screen__footer-item">
							<img src="img/icons/ico-star.svg" class="d-none d-lg-block intro-screen__footer-icon" alt="">
							<p class="text-center text-lg-left ml-3 intro-screen__footer-text">Гарантия 3 года</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- .directions -->
	<div class="container-fluid b-padding directions" id="directions">
		<div class="container">
			<h2 class="b-heading">Наши основные <span>направления</span></h2>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3 text-center directions__item">
					<img src="img/napravlenije-det.jpg" alt="Покрытие для детских площадок" class="img-fluid directions__image">
					<p class="text-center directions__caption">Покрытие для детских площадок</p>
					<img src="img/logo-part.svg" alt="" class="text-center logo-part logo-part--middle">
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center directions__item">
					<img src="img/napravlenije-sport.jpg" alt="Покрытие для спортивных площадок" class="img-fluid directions__image">
					<p class="text-center directions__caption">Покрытие для спортивных площадок</p>
					<img src="img/logo-part.svg" alt="" class="text-center logo-part logo-part--middle">
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center directions__item">
					<img src="img/napravlenije-trava.jpg" alt="Искусственная трава" class="img-fluid directions__image">
					<p class="text-center directions__caption">Искусственная трава</p>
					<img src="img/logo-part.svg" alt="" class="text-center logo-part logo-part--middle">
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center directions__item">
					<img src="img/napravlenije-osn.jpg" alt="Подготовка основания" class="img-fluid directions__image">
					<p class="text-center directions__caption">Подготовка основания</p>
					<img src="img/logo-part.svg" alt="" class="text-center logo-part logo-part--middle">
				</div>
			</div>
		</div>
	</div>
	<!-- .reasons -->
	<div class="container-fluid b-padding reasons d-none d-md-block">
		<div class="container">
			<h2 class="b-heading">7 причин <span>выбрать нас</span></h2>
			<div class="row justify-content-around">
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-1.svg" alt="Бесплатный выезд специалиста" class="img-fluid reasons__icon">
					<p class="reasons__caption">Бесплатный выезд специалиста</p>
				</div>
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-2.svg" alt="Выезд в день обращения" class="img-fluid reasons__icon">
					<p class="reasons__caption">Выезд в день обращения</p>
				</div>
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-3.svg" alt="Гарантия лучшего предложения" class="img-fluid reasons__icon">
					<p class="reasons__caption">Гарантия лучшего предложения</p>
				</div>
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-4.svg" alt="Гарантия 3 года" class="img-fluid reasons__icon">
					<p class="reasons__caption">Гарантия 3 года</p>
				</div>
			<!-- </div> -->
			<!-- <div class="row justify-content-around"> -->
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-5.svg" alt="Всегда на складе 10000 м2" class="img-fluid reasons__icon">
					<p class="reasons__caption">Всегда на складе 10000 м2</p>
				</div>
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-6.svg" alt="Опыт более 7 лет" class="img-fluid reasons__icon">
					<p class="reasons__caption">Опыт более 7 лет</p>
				</div>
				<div class="col-lg-3 col-md-6 text-center reasons__item">
					<img src="img/icons/reason-7.svg" alt="Более 1000 довольных клиентов" class="img-fluid reasons__icon">
					<p class="reasons__caption">Более 1000 довольных клиентов</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .prices -->
	<div class="container b-padding prices">
		<h2 class="b-heading">Цены</h2>
		<h3 class="col-12 pl-4 text-center text-md-left prices__title">Бесшовные покрытия</h3>
		<!-- .row -->
		<div class="row">
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/covering-1.png" alt="TopSport 10 мм" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">TopSport 10 мм</p>
					<p class="prices__text prices__text--f-size">Однослойное покрытие</p>
					<p class="prices__cost">от 750&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
					<p class="prices__text">Работы по укладке</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopSport 10 мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/covering-2.png" alt="TopSport 15 мм" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">TopSport 15 мм</p>
					<p class="prices__text prices__text--f-size">Однослойное покрытие</p>
					<p class="prices__cost">от 950&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
					<p class="prices__text">Работы по укладке</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopSport 15 мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/covering-3.png" alt="TopSport 20 мм" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">TopSport 20 мм</p>
					<p class="prices__text prices__text--f-size">Однослойное покрытие</p>
					<p class="prices__cost">от 1150&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
					<p class="prices__text">Работы по укладке</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopSport 20 мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
		</div>
		<h3 class="col-12 pl-4 text-center text-md-left prices__title">Покрытие из EDPM крошки, резиновая плитка</h3>
		<!-- .row -->
		<div class="row">
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/colored.png" alt="TopSport 10+5мм EPDM" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">TopSport 10+5мм EPDM</p>
					<p class="prices__text prices__text--f-size">Двухслойное покрытие</p>
					<p class="prices__cost">от 1800&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
					<p class="prices__text">Работы по укладке</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopSport 10+5мм EPDM" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/colored.png" alt="TopSport 15+5мм EPDM" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">TopSport 15+5мм EPDM</p>
					<p class="prices__text prices__text--f-size">Двухслойное покрытие</p>
					<p class="prices__cost">от 1900&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
					<p class="prices__text">Работы по укладке</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopSport 15+5мм EPDM" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper">
					<img src="img/prices/tile.png" alt="Резиновая плитка" class="img-fluid prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading">
					<p class="prices__model">Резиновая плитка</p>
					<p class="prices__text prices__text--f-size">500х500мм (20мм, 30мм, 40мм)</p>
					<p class="prices__cost">от 950&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Спортивное оборудование</p>
					<p class="prices__text">Детское оборудование</p>
					<p class="prices__text">Ограждение</p>
					<p class="prices__text">Нанесение разметки</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="Резиновая плитка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
		</div>
		<h3 class="col-12 pl-4 text-center text-md-left prices__title">Искусственная трава TopGrass</h3>
		<!-- .row grass-->
		<div class="row">
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper prices__img-wrapper--grass">
					<img src="img/prices/grass-1.jpg" alt="TopGrass 20мм" class="img-fluid border-bottom prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading prices__heading--grass">
					<p class="prices__model">TopGrass 20мм</p>
					<p class="prices__text prices__text--f-size">Искусственная трава </p>
					<p class="prices__cost">от 450&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content prices__content--grass">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add prices__add--grass">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Монтаж с использованием спецтехники</p>
					<p class="prices__text">Обслуживание</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopGrass 20мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper prices__img-wrapper--grass">
					<img src="img/prices/grass-2.jpg" alt="TopGrass 40мм" class="img-fluid border-bottom prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading prices__heading--grass">
					<p class="prices__model">TopGrass 40мм</p>
					<p class="prices__text prices__text--f-size">Искусственная трава </p>
					<p class="prices__cost">от 550&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content prices__content--grass">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add prices__add--grass">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Монтаж с использованием спецтехники</p>
					<p class="prices__text">Обслуживание</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopGrass 40мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
			<!-- .prices__item -->
			<div class="col-12 col-md-4 text-center prices__item">
				<!-- img-wrapper -->
				<div class="prices__img-wrapper prices__img-wrapper--grass">
					<img src="img/prices/grass-3.jpg" alt="TopGrass 60мм" class="img-fluid border-bottom prices__img">
				</div>
				<!-- .prices__heading -->
				<div class="prices__section prices__section--dashed-border prices__heading prices__heading--grass">
					<p class="prices__model">TopGrass 60мм</p>
					<p class="prices__text prices__text--f-size">Искусственная трава </p>
					<p class="prices__cost">от 650&#8381; м<sup>2</sup></p>
				</div>
				<!-- .prices__content -->
				<div class="prices__section prices__section--dashed-border prices__content prices__content--grass">
					<p class="prices__text prices__text--heading">В стоимость входит:</p>
					<p class="prices__text">Проектирование</p>
					<p class="prices__text">Материалы</p>
				</div>
				<!-- .prices__add -->
				<div class="prices__section prices__add prices__add--grass">
					<p class="prices__text prices__text--heading">Дополнительные услуги:</p>
					<p class="prices__text">Подготовка основания</p>
					<p class="prices__text">Монтаж с использованием спецтехники</p>
					<p class="prices__text">Обслуживание</p>
				</div>
				<!-- button -->
				<button data-fancybox data-src="#form-callback" data-finfo="TopGrass 60мм" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="accent-button accent-button--wide">заказать укладку</button>
			</div>
		</div>
	</div>
	<!-- .promo -->
	<div class="container-fluid d-flex align-items-center b-padding promo">
		<div class="container promo__wrapper">
			<div class="row justify-content-around">
				<div class="col-12 col-lg-5 text-center mb-4 promo__logo-wrapper">
					<img src="img/logo-black-anno.svg" alt="TopSport" class="promo__logo">
				</div>
				<div class="col-12 col-lg-6 offset-lg-1 text-lg-left text-center promo__content">
					<h2 class="mb-4 promo__heading">Профессиональная укладка покрытий из резиновой крошки</h2>
					<p class="promo__text">Строительство детских и спортивных площадок <span>"под ключ"</span></p>
				</div>
			</div>
		</div>
	</div>
	<!-- .gallery -->
	<div class="container-fluid b-padding gallery">
		<div class="container">
			<h2 class="b-heading">Галерея завершённых <span>работ</span></h2>
			<!-- .gallery__wrapper -->
			<div class="gallery__wrapper">
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-1.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Детская площадка</h3> -->
						<!-- <p class="gallery__content">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Детская площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<!-- <div class="gallery__item"> -->
					<!-- <img src="img/gallery/gallery-2.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img"> -->
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<!-- <button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button> -->
				<!-- </div> -->
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-3.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-4.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-5.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-6.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-7.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-8.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-9.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-10.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-11.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-12.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-13.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-14.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-15.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-16.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-17.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-18.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-19.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-20.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-21.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-22.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
				<!-- .gallery__item -->
				<div class="gallery__item">
					<img src="img/gallery/gallery-23.jpg" alt="------------незаполенное описание------------" class="d-none js-image gallery__img">
					<!-- gallery text -->
					<!-- <h3 class="gallery__title">Спортивная площадка</h3> -->
						<!-- <p class="gallery__content">Lorem алфавит по всей правилами, рыбными речью своего, встретил знаках сбить это маленькая она они гор меня текстами дорогу свой мир свое вопрос до буквоград повстречался одна дороге маленький силуэт! Коварный!</p> -->
						<button data-fancybox data-src="#form-callback" data-finfo="Спортивная площадка" data-fmetrika=" " data-fhead="Оставьте заявку до конца дня и зафиксируйте цену!" data-fdescript="С Вами свяжется наш менеджер в течение 14 минут для рассчета стоимости" type="submit" class="d-block mx-auto accent-button accent-button--middle">сделать на заказ</button>
				</div>
			</div>
		</div>
		<div class="container merits">
			<!-- .merits__wrapper -->
			<div class="row justify-content-around merits__wrapper">
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-1.svg" alt="700000 м2 общая площадь уложенных покрытий" class="merits__icon">
					<p class="merits__heading">700000 м<sup>2</sup></p>
					<p class="merits__caption">общая площадь уложенных покрытий</p>
				</div>
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-2.svg" alt="700000 м2 общая площадь искусственных полей" class="merits__icon">
					<p class="merits__heading">300000 м<sup>2</sup></p>
					<p class="merits__caption">общая площадь искусственных полей</p>
				</div>
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-3.svg" alt="10000 м2 крупнейшая площадь укладки покрытия" class="merits__icon">
					<p class="merits__heading">10000 м<sup>2</sup></p>
					<p class="merits__caption">крупнейшая площадь укладки покрытия</p>
				</div>
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-4.svg" alt="3 дня среднее время выполнения проекта" class="merits__icon">
					<p class="merits__heading">3 дня</p>
					<p class="merits__caption">среднее время выполнения проекта</p>
				</div>

				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-5.svg" alt="7 лет на рынке" class="merits__icon">
					<p class="merits__heading">7 лет</p>
					<p class="merits__caption">на рынке</p>
				</div>
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-6.svg" alt="более 200 проектов ежегодно" class="merits__icon">
					<p class="merits__heading">&#62; 200</p>
					<p class="merits__caption">проектов ежегодно</p>
				</div>
				<!-- .merits__item -->
				<div class="col-lg-3 col-md-6 text-center merits__item">
					<img src="img/icons/gallery-icon-7.svg" alt="140 стадионов построено под ключ" class="merits__icon">
					<p class="merits__heading">140</p>
					<p class="merits__caption">стадионов построено под ключ</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .promo-form -->
	<div class="container-fluid promo-form d-none d-md-block">
		<div class="container b-padding text-center">
			<h2 class="promo-form__heading">При заказе покрытия из резиновой крошки до 1 июля,</h2>
			<p class="promo-form__heading promo-form__heading--red promo-form__heading--bold">цены 2017 года!</p>
			<p class="form-open__callback ">Мы ответим вам в течение 5 минут</p>
			<div class="row promo-form__wrapper">
				<div class="col-12 offset-0 col-lg-10 offset-lg-1 form-open">
					<form class="row form-open__wrapper">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Site Name">
						<input type="hidden" name="admin_email" value="sales@top-sport.ru">
						<input type="hidden" name="form_subject" value="Сайт Трава">
						<!-- END Hidden Required Fields -->
						<div class="col-12 col-md-4 col-lg-4">
							<input type="text" class="form-open__input " name="Name" placeholder="Ваше имя">
						</div>
						<div class="col-12 col-md-4 col-lg-4">
							<input type="text" class="form-open__input  masked-input" name="Phone" placeholder="Ваш телефон*" required>
						</div>
						<div class="col-12 col-md-4 col-lg-4">
							<button type="submit" class="accent-button">сделать заказ</button>
						</div>
					</form>
					<p class="form-open__message d-none">Заявка успешно отправлена</p>
					<p class="form-open__attention">Нажимая на кнопку, вы <a href="policy.html" target="_blank">даете согласие</a> на обработку своих персональных данных</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .steps -->
	<div class="container b-padding steps">
		<h2 class="b-heading">От заказа до готового покрытия — <br><span>5 простых шагов</span></h2>
		<div class="row steps__wrapper">
			<div class="col-xl-6 col-lg-6 steps__parts">
				<div class="row flex-column steps__row">
					<!-- .steps__item -->
					<div class="col-12 steps__item">
						<div class="row align-items-center">
							<div class="col-4 offset-4 col-md-2 offset-md-0 col-lg-2 offset-lg-0 steps__icon-wrapper">
								<img src="img/icons/steps-1.svg" alt="Вы делаете заявку по телефону или электронной почте" class="img-fluid steps__icon">
							</div>
							<div class="col-12 col-md">
								<p class="text-center text-md-left steps__description">Вы делаете заявку по телефону или электронной почте;</p>
							</div>
						</div>
					</div>
					<!-- .steps__item -->
					<div class="col-12 steps__item">
						<div class="row align-items-center">
							<div class="col-4 offset-4 col-md-2 offset-md-0 col-lg-2 offset-lg-0 steps__icon-wrapper">
								<img src="img/icons/steps-2.svg" alt="Менеджер уточняет детали, назначает удобное время для выезда технического специалиста" class="img-fluid steps__icon">
							</div>
							<div class="col-12 col-md">
								<p class="text-center text-md-left steps__description">Менеджер уточняет детали, назначает удобное время для выезда технического специалиста;</p>
							</div>
						</div>
					</div>
					<!-- .steps__item -->
					<div class="col-12 steps__item">
						<div class="row align-items-center">
							<div class="col-4 offset-4 col-md-2 offset-md-0 col-lg-2 offset-lg-0 steps__icon-wrapper">
								<img src="img/icons/steps-3.svg" alt="К вам приезжает инженер;" class="img-fluid steps__icon">
							</div>
							<div class="col-12 col-md">
								<p class="text-center text-md-left steps__description">К вам приезжает инженер;</p>
							</div>
						</div>
					</div>
					<!-- .steps__item -->
					<div class="col-12 steps__item">
						<div class="row align-items-center">
							<div class="col-4 offset-4 col-md-2 offset-md-0 col-lg-2 offset-lg-0 steps__icon-wrapper">
								<img src="img/icons/steps-4.svg" alt="Приезжаем, укладываем покрытие, показываем - как его чистить, убираем;" class="img-fluid steps__icon">
							</div>
							<div class="col-12 col-md">
								<p class="text-center text-md-left steps__description">Приезжаем, укладываем покрытие, показываем - как его чистить, убираем;</p>
							</div>
						</div>
					</div>
					<!-- .steps__item -->
					<div class="col-12 steps__item">
						<div class="row align-items-center">
							<div class="col-4 offset-4 col-md-2 offset-md-0 col-lg-2 offset-lg-0 steps__icon-wrapper">
								<img src="img/icons/steps-5.svg" alt="Через 24 часа можно приступать к эксплуатации покрытия." class="img-fluid steps__icon">
							</div>
							<div class="col-12 col-md">
								<p class="text-center text-md-left steps__description">Через 24 часа можно приступать к эксплуатации покрытия.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 text-center mt-5 mt-lg-0 steps__parts steps__img-wrapper">
				<picture>
					<source srcset="img/razrez@0,75x.jpg" media="(max-width: 575px)">
						<img src="img/razrez.jpg" alt="" class="img-fluid steps__img">
					</picture>
				</div>
		</div>
	</div>
	<!-- .affirmation -->
	<div class="container-fluid affirmation">
		<div class="container b-padding">
			<div class="row">
				<div class="col-lg-6 text-center text-lg-left">
					<img src="img/logo-black-anno.svg" alt="TopSport" class="affirmation__img">
					<h3 class="affirmation__heading">Нас выбирают за <span>качество и скорость!</span></h3>
					<p class="affirmation__text">Закажите <span>прямо сейчас</span> качественное покрытие для детской или спортивной площадки, которое подарит вам много положительных эмоций!  </p>
				</div>
				<div class="col-12 offset-0 col-lg-4 offset-lg-2">
					<div class="form-open form-open--v form-open--grey">
						<p class="form-open__offer form-open__offer--v">Свяжитесь с нами по телефону и оставьте заявку на расчет.</p>
						<p class="form-open__callback form-open__callback--v">Мы ответим вам в течение 5 минут</p>
						<form class="row form-open__wrapper form-open__wrapper--v">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Site Name">
							<input type="hidden" name="admin_email" value="sales@top-sport.ru">
							<input type="hidden" name="form_subject" value="Сайт Трава">
							<!-- END Hidden Required Fields -->
								<div class="col-12 col-md-4 col-lg-12">
									<input type="text" class="form-open__input form-open__input--v" name="Name" placeholder="Ваше имя">
								</div>
								<div class="col-12 col-md-4 col-lg-12">
									<input type="text" class="form-open__input form-open__input--v masked-input" name="Phone" placeholder="Ваш телефон*" required>
								</div>
								<div class="col-12 col-md-4 col-lg-12">
									<button type="submit" class="accent-button">сделать заказ</button>
								</div>
						</form>
						<p class="form-open__attention form-open__attention--v">Нажимая на кнопку, вы <a href="policy.html" target="_blank">даете согласие</a> на обработку своих персональных данных</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .map -->
	<div class="container-fluid map">
		<div class="map__wrapper">
			<!-- <div class="map__self"></div> -->
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A702f8a58f8fb0b4276b1b12e860782a14c48c1cd66a1fdac0417aed0df4afeec&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="container map__container">
			<div class="row align-items-stretch map__row">
				<div class="col-12 col-md-6 col-lg-4 map__contact">
					<h3 class="map__heading">Контакты</h3>
					<p class="map__content">Телефон: <a href="tel:+78126059900" class="tel-link">+7 (812) 605-99-00</a></p>
					<p class="map__content">E-mail: sales@top-sport.ru</p>
					<p class="map__content">Адрес: Россия, Санкт-Петербург, Инструментальная ул. д.3 лит.В, 3 этаж</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="container-fluid d-flex flex-row align-items-center footer__wrapper">
		<div class="py-3 container">
			<div class="row">
				<!-- .footer__item -->
				<div class="col-12 col-lg-4 text-center text-lg-left footer__item footer__item--left">
					<img src="img/logo-white.svg" alt="TopSport" class="footer__logo">
					<p class="footer__text"><a href="tel:+78126059900" class="tel-link">+7 (812) 605-99-00</a> <br>sales@top-sport.ru</p>
					<p class="footer__text">Санкт-Петербург, <br>Инструментальная д.3 , лит.В</p>
				</div>
				<!-- .footer__item -->
				<div class="col-12 col-lg-4 text-center footer__item footer__item--center">
					<p class="footer__text"><a href="tel:+78126059900" class="tel-link">+7 (812) 605-99-00</a> <br>sales@top-sport.ru</p>
					<p class="footer__text">ИНН 7814688251<br>КПП 781401001<br>ОГРН 1177847139656</p>
				</div>
				<!-- .footer__item -->
				<div class="col-12 col-lg-4 text-center text-lg-right footer__item footer__item--right">
					<p class="footer__text">
						<a href="policy.html" target="_blank" class="footer__link footer__link--developer">Политика конфиденциальности</a>
					</p>
					<p class="footer__text">© 2017-2018 год</p>
					<p class="footer__text">
						<a href="http://scordavis.ru/?utm_source=donework&utm_medium=bootstrap&utm_term=topsport&utm_content=textfooter" target="_blank" class="footer__link footer__link--developer">Разработка сайта</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- modals -->
	<div class="form-open form-open--modal" id="form-callback" style="display: none;">
		<p class="form-open__offer js-form-heading">При заказе покрытия из резиновой крошки до 1 июля,</p>
		<p class="form-open__callback js-form-description">Мы ответим вам в течение 5 минут</p>
		<form class="row form-open__wrapper js-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Site Name">
			<input type="hidden" name="admin_email" value="sales@top-sport.ru">
			<input type="hidden" name="form_subject" value="Сайт Трава">
			<!-- END Hidden Required Fields -->
			<div class="col-lg-12 col-md">
				<input type="text" class="form-open__input form-open__input--v" name="Name" placeholder="Ваше имя">
			</div>
			<div class="col-lg-12 col-md">
				<input type="text" class="form-open__input form-open__input--v masked-input" name="Phone" placeholder="Ваш телефон*" required>
			</div>
			<div class="col-lg-12 col-md">
				<button type="submit" class="accent-button js-form-button">сделать заказ</button>
			</div>
		</form>
		<p class="form-open__attention form-open__attention--v">Нажимая на кнопку, вы <a href="policy.html" target="_blank">даете согласие</a> на обработку своих персональных данных</p>
		<!-- thanks block -->
		<div class="align-items-center form-open__thanks form-open__thanks--modal">
			<img src="img/logo.svg" alt="topsport" class="img-fluid form-open__logo">
			<p class="form-open__congrats form-open__congrats--modal">Благодарим за заявку!</p>
			<p class="form-open__message">мы свяжемся с вами в ближайшее время</p>
		</div>
	</div>



	<script src="js/scripts.min.js"></script>
</body>
</html>
