<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- <base href="/"> -->
		<title>Top Sport</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- <link rel="stylesheet" href="css/main.min.css"> -->
		<style>
			.policy-link{
				color: blue;
				text-decoration: underline;
				cursor: pointer;
			}
			.policy-link:hover{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="policy-content container-fluid">
			<h1>Политика конфиденциальности</h1>
			<p>Для того чтобы сделать частный просмотр более удобным на этом интернет-ресурсе применяются файлы cookie. Они сохраняют все полезные данные в памяти вашего персонального компьютера. Благодаря данным файлам сайт начинает работать быстрее и корректнее. Заходя на этот сайт, Вы подтверждаете свое согласие с политикой использования файлов cookie.</p>
			<h2>Общие сведения</h2>
			<p>Cookies – небольшие файлы, в которых временно хранится информация, используемая интернет-браузером. Сохранение данных производиться в отдельную папку, находящуюся на жестком диске компьютера. Файлы cookies не содержат в себе конфиденциальной информации, касающейся пользователя, они необходимы только для правильной работы сайтов. Cookie могут содержать в себе индивидуальный идентификационный номер, который генерируется случайно. Это число гарантирует полную анонимность файла. Как правило, cookie-файлы хранятся на компьютере долгое время, однако встречаются и те, которые удаляются в автоматическом режиме с компьютера после выхода с сайта.</p><h2>Какая информация содержится в файлах cookies?</h2><p>В cookie файлах отсутствуют личные данные, информация об устройстве, на котором они хранятся. Cookies служат для улучшения работы сайта. Например, в них могут находиться все данные о просмотренных товарах. Cookie могут запоминать каждый вход на конкретный сайт с одного и того же ПК, введенную с клавиатуры информацию, логин и пароль. Таким образом, данные файлы помогают пользователям сэкономить немного времени на заполнение форм на разных интернет-ресурсах.</p>
			<h2>Сколько хранятся файлы cookie на моём устройстве?</h2>
			<p>Все cookie файлы можно разделить на два типа:</p>
			<ol>
				<li><em>Сеансовые файлы. </em>Они сохраняются в память непосредственно во время перехода на сайт. После того, как пользователь покидает этот интернет-ресурс, соответствующие cookies удаляются.</li>
				<li><em>Постоянные файлы.</em> Они сохраняются в устройстве даже после закрытия вкладки с сайтом. Срок их хранения напрямую зависит от назначения. Многие компании применяют cookie для того, чтобы проанализировать эффективность рекламы. По ним можно судить, сколько пользователь пробыл на сайте, на какой товар было обращено его внимание, какие разделы ресурса он изучал дольше всего. Исходя из полученных данных формируется оптимальный перечень рекомендаций для конкретного пользователя.</li>
			</ol>
			<h2>Совместное использование информации</h2>
			<p>Для анализа поведения посетителей данного сайта применяются технологии Яндекс.Метрика и Google Analytics. Благодаря им удается проводить сбор анонимных данных, использующихся в дальнейшем только в целях маркетинга. Для хранения подобной информации и применяются cookies. По этим данным невозможно установить личность конкретного пользователя.</p>
			<p>Любой интернет-пользователь может легко отключить возможность использования cookies для таких поисковых систем, как Google и Яндекс.</p>
			<p>Для того чтобы отключить Google Analytics потребуется либо использование специального блокировщика, либо настроить менеджер рекламных предпочтений Google.</p>
			<h2>Настройки файлов cookie в интернет-браузере</h2><p>За настройку и хранение cookies отвечает интернет-браузер, которым вы пользуетесь. Настройки файлов можно проводить в любое время. Пункты настроек знакомы многим опытным пользователям Сети. Для людей, которые впервые столкнулись с этим, в каждом браузере присутствует кнопка со справкой. Кликнув по ней можно найти подробный ответ на интересующий вопрос.</p>
			<p>Ниже представлены ссылки на главные страницы браузеров: Safari, Chrome, FireFox, Internet Explorer. Для Opera применяются данные аналогичные Google Chrome.</p>
			<ul>
				<li><a class="policy-link" onclick="window.open('https://support.microsoft.com/en-us/kb/196955','_blank')">Настройки cookies в Internet Explorer</a></li>
				<li><a class="policy-link" onclick="window.open('https://support.mozilla.org/ru/kb/nastrojki-privatnosti-zhurnala-veb-serfinga-i-otka','_blank')">Настройки cookies в Firefox</a></li>
				<li><a class="policy-link" onclick="window.open('https://support.google.com/chrome/answer/95647?hl=ru','_blank')">Настройки cookies в Chrome</a></li>
				<li><a class="policy-link" onclick="window.open('https://support.apple.com/ru-ru/HT201265','_blank')">Настройки cookies в Safari</a></li>
			</ul>
			<p>Стоит отметить, что нововведения никак не отражаются на уже существующих cookie файлах. При помощи специальной кнопки, расположенной в настройках, информация, содержащиеся в cookies может быть полностью удалена. Каждый пользователь Сети вправе самостоятельно решать нужны ли ему соответствующие файлы или нет. Но не стоит забывать о том, что отключение cookies может способствовать неправильной работе многих сайтов. На некоторых интернет-ресурсах пользователь также не сможет получить доступ к каким-либо услугам, к заказу товаров.</p>

		</div>

		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</body>
<html>
